{
  "branches": [
    "master"
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "skill",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "skill",
              "section": "Skills"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "refactor",
              "section": "Refactoring"
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": true
            },
            {
              "type": "chore",
              "hidden": true
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project are documented in this file.\nGenerated by [semantic-release](https://github.com/semantic-release/semantic-release) from [Conventional Commits](https://www.conventionalcommits.org)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/set-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "VERSION",
          "CHANGELOG.md",
          ".claude-plugin/plugin.json",
          ".claude-plugin/marketplace.json",
          "claude/skills/**",
          "codex/**",
          "cursor/rules/**",
          "copilot/instructions/**",
          "plugins/**"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
